Command: D

Chain 0: 
   Plate: GGA2358, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383337184 Date: 07/12/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HWX2501, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383337160 Date: 07/12/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GYP2207, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383337111 Date: 07/12/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HBJ5980, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1381581559 Date: 07/15/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GTC8645, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1375907440 Date: 07/04/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: HAB1872, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1372703093 Date: 07/11/2018 Fine Code: 19 Description: $115 NO STANDING-BUS STOP
   Plate: HVZ1177, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1371972345 Date: 05/27/2018 Fine Code: 63 Description: $ 95 NIGHTTIME STD/ PKG IN A PARK
   Plate: G96GND, State: NJ, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371942900 Date: 06/07/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: GZE7158, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371941452 Date: 06/17/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HUS1849, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371936468 Date: 06/16/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: HDZ4437, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1363045350 Date: 06/04/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: HBS6543, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1345502060 Date: 06/13/2018 Fine Code: 38 Description: $ 65 FAIL TO DSPLY MUNI METER RECPT
   Plate: HGX5834, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1345502047 Date: 06/13/2018 Fine Code: 37 Description: $ 65 EXPIRED MUNI METER
   Plate: HRD8428, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1340949052 Date: 07/05/2018 Fine Code: 45 Description: $115 TRAFFIC LANE
   Plate: HXL4942, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1340943517 Date: 07/08/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HXY3957, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1322539406 Date: 06/29/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: GFC5457, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1322537793 Date: 06/27/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: L70HXF, State: NJ, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1268219186 Date: 06/21/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HLE7955, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1263360440 Date: 06/26/2018 Fine Code: 19 Description: $115 NO STANDING-BUS STOP
   Plate: GCE3421, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357337 Date: 06/18/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HPU8534, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357090 Date: 07/13/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HVK3291, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263356989 Date: 06/26/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GFW4703, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1256446725 Date: 06/05/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HRH8223, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1253055439 Date: 06/18/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HNN8840, State: NY, Tickets: 2, Total: $180
      Ticket 0001 Summons #: 1252968620 Date: 07/20/2018 Fine Code: 19 Description: $115 NO STANDING-BUS STOP
      Ticket 0002 Summons #: 1252968632 Date: 07/20/2018 Fine Code: 71 Description: $ 65 INSP. STICKER-EXPIRED/MISSING
   Plate: HLC3177, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401569 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: GER9006, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1131610520 Date: 07/02/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GTR7949, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1130964875 Date: 06/08/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: HXM7361, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1121274900 Date: 06/28/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
Chain 1: 
   Plate: HZE1930, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383346537 Date: 07/02/2018 Fine Code: 62 Description: $ 65 BEYOND MARKED SPACE
   Plate: GVD4223, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1383337172 Date: 07/12/2018 Fine Code: 51 Description: $115 SIDEWALK
   Plate: HXL2616, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1381974259 Date: 06/10/2018 Fine Code: 98 Description: $ 95 OBSTRUCTING DRIVEWAY
   Plate: HJV7980, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1380865104 Date: 06/26/2018 Fine Code: 40 Description: $115 FIRE HYDRANT
   Plate: HXA8314, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1376912284 Date: 06/03/2018 Fine Code: 19 Description: $115 NO STANDING-BUS STOP
   Plate: HXR9294, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1373854832 Date: 06/26/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HMJ5171, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371971900 Date: 06/18/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HVW3690, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1370450229 Date: 06/30/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: GSR9190, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1364634818 Date: 07/21/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GTA7191, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1364634077 Date: 06/26/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HES1605, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1350788120 Date: 06/24/2018 Fine Code: 98 Description: $ 95 OBSTRUCTING DRIVEWAY
   Plate: HME7719, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1345508700 Date: 06/14/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: HSL8854, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1340943440 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HRL9440, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1335629300 Date: 06/17/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: M60CPP, State: NJ, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1334899186 Date: 07/03/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GHJ8977, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1334884870 Date: 05/05/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GWB6937, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1322539431 Date: 06/12/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: HTB5241, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1322539420 Date: 06/13/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: HLT3480, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1322538591 Date: 07/06/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HWX4114, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1292717920 Date: 06/24/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HSJ3289, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1282003379 Date: 07/02/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GPB6561, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357076 Date: 07/12/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HNG5539, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357064 Date: 07/12/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HPG9768, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357052 Date: 06/29/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HYJ6972, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1254457574 Date: 07/15/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HFK7999, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1253055440 Date: 06/18/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HAA9865, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1252998090 Date: 07/13/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HRH2511, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1140969018 Date: 07/06/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HYU6793, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1140677627 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: GZY4531, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1140677615 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HZJ8359, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401636 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HDG7076, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1131599342 Date: 06/29/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
Chain 2: 
   Plate: JBG1460, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383346513 Date: 07/02/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HZE2516, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383346501 Date: 07/02/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HWH4814, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383346495 Date: 07/02/2018 Fine Code: 62 Description: $ 65 BEYOND MARKED SPACE
   Plate: HLB4631, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383337159 Date: 07/12/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HBX3285, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1383337123 Date: 07/12/2018 Fine Code: 98 Description: $ 95 OBSTRUCTING DRIVEWAY
   Plate: HME1619, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1382877328 Date: 07/08/2018 Fine Code: 63 Description: $ 95 NIGHTTIME STD/ PKG IN A PARK
   Plate: HXM5690, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1379787622 Date: 06/13/2018 Fine Code: 62 Description: $ 65 BEYOND MARKED SPACE
   Plate: HRS4333, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1379787580 Date: 06/15/2018 Fine Code: 62 Description: $ 65 BEYOND MARKED SPACE
   Plate: GWK4037, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1373878228 Date: 06/30/2018 Fine Code: 50 Description: $115 CROSSWALK
   Plate: GVT3901, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1373233618 Date: 07/13/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HBY1416, State: NY, Tickets: 1, Total: $180
      Ticket 0001 Summons #: 1371974779 Date: 06/16/2018 Fine Code: 27 Description: $180 NO PARKING-EXC. DSBLTY PERMIT
   Plate: GUP8962, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1371972850 Date: 06/05/2018 Fine Code: 63 Description: $ 95 NIGHTTIME STD/ PKG IN A PARK
   Plate: HCX4578, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1371972278 Date: 06/05/2018 Fine Code: 63 Description: $ 95 NIGHTTIME STD/ PKG IN A PARK
   Plate: HHE20267, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371956649 Date: 06/17/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HLC7147, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371936481 Date: 06/16/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: GDP3146, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1363038412 Date: 06/26/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HKB6948, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1363038400 Date: 06/26/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HFP6632, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1347865007 Date: 07/11/2018 Fine Code: 98 Description: $ 95 OBSTRUCTING DRIVEWAY
   Plate: GMU1799, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1341623440 Date: 06/19/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HYA1904, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1340943580 Date: 07/04/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HYZ87073, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1340054486 Date: 06/16/2018 Fine Code: 61 Description: $ 65 WRONG WAY
   Plate: HHF4103, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1321134307 Date: 06/15/2018 Fine Code: 40 Description: $115 FIRE HYDRANT
   Plate: GRN1157, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1263360506 Date: 05/31/2018 Fine Code: 19 Description: $115 NO STANDING-BUS STOP
   Plate: HFS4980, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357088 Date: 07/13/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: KFZ83881, State: TX, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357015 Date: 07/02/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GTH7887, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1258134676 Date: 06/20/2018 Fine Code: 71 Description: $ 65 INSP. STICKER-EXPIRED/MISSING
   Plate: GJE5905, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1254411975 Date: 06/18/2018 Fine Code: 70 Description: $ 65 REG. STICKER-EXPIRED/MISSING
   Plate: JBJ6180, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1253017293 Date: 07/07/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HCD2934, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1253001145 Date: 06/23/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: M38HEN, State: NJ, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1252998077 Date: 07/13/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GSV1510, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1252968668 Date: 07/20/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HJH1549, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1158075285 Date: 06/27/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GVP4327, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1135103550 Date: 05/31/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HPC9135, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401594 Date: 07/02/2019 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HZN6473, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401570 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HH1842, State: NC, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1130964887 Date: 06/07/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: GLS6001, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1105232165 Date: 07/03/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
Command: V

Total vehicles in database: 98
Total tickets in database: 99
Longest hash chain in database index number: 2 Length: 37
Shortest hash chain in database index number: 0 Length: 29
Total of all unpaid fines in the database: $8720
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: F GLS6001 NY

   Plate: GLS6001, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1105232165 Date: 07/03/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
Command: F HPC9135 NY

   Plate: HPC9135, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401594 Date: 07/02/2019 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
Command: P GLS6001 NY 1105232166

Plate: GLS6001, State NY, Summons 1105232166 not found
Command: V

Total vehicles in database: 98
Total tickets in database: 99
Longest hash chain in database index number: 2 Length: 37
Shortest hash chain in database index number: 0 Length: 29
Total of all unpaid fines in the database: $8720
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P GTR7949 NY 1130964875

Plate: GTR7949, State NY, Summons 1130964875 paid
Command: V

Total vehicles in database: 97
Total tickets in database: 98
Longest hash chain in database index number: 2 Length: 37
Shortest hash chain in database index number: 0 Length: 28
Total of all unpaid fines in the database: $8655
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P GTR7949 NY 1130964875

Plate: GTR7949, State NY, Summons 1130964875 not found
Command: V

Total vehicles in database: 97
Total tickets in database: 98
Longest hash chain in database index number: 2 Length: 37
Shortest hash chain in database index number: 0 Length: 28
Total of all unpaid fines in the database: $8655
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P HXM7361 NY 1121274900

Plate: HXM7361, State NY, Summons 1121274900 paid
Command: V

Total vehicles in database: 96
Total tickets in database: 97
Longest hash chain in database index number: 2 Length: 37
Shortest hash chain in database index number: 0 Length: 27
Total of all unpaid fines in the database: $8540
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P GLS6001 NY 1105232165

Plate: GLS6001, State NY, Summons 1105232165 paid
Command: V

Total vehicles in database: 95
Total tickets in database: 96
Longest hash chain in database index number: 2 Length: 36
Shortest hash chain in database index number: 0 Length: 27
Total of all unpaid fines in the database: $8425
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P GLS6001 NY 1105232167

Plate: GLS6001, State NY, Summons 1105232167 not found
Command: V

Total vehicles in database: 95
Total tickets in database: 96
Longest hash chain in database index number: 2 Length: 36
Shortest hash chain in database index number: 0 Length: 27
Total of all unpaid fines in the database: $8425
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P HLC3177 NY 1133401569

Plate: HLC3177, State NY, Summons 1133401569 paid
Command: V

Total vehicles in database: 94
Total tickets in database: 95
Longest hash chain in database index number: 2 Length: 36
Shortest hash chain in database index number: 0 Length: 26
Total of all unpaid fines in the database: $8360
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P GER9006 NY 1131610520

Plate: GER9006, State NY, Summons 1131610520 paid
Command: F GLS6001 NY

   Plate: GLS6001, State: NY 
      No tickets
Command: V

Total vehicles in database: 93
Total tickets in database: 94
Longest hash chain in database index number: 2 Length: 36
Shortest hash chain in database index number: 0 Length: 25
Total of all unpaid fines in the database: $8265
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P HDG7076 NY 1131599342

Plate: HDG7076, State NY, Summons 1131599342 paid
Command: V

Total vehicles in database: 92
Total tickets in database: 93
Longest hash chain in database index number: 2 Length: 36
Shortest hash chain in database index number: 0 Length: 25
Total of all unpaid fines in the database: $8170
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P HZJ8359 NY 1133401636

Plate: HZJ8359, State NY, Summons 1133401636 paid
Command: V

Total vehicles in database: 91
Total tickets in database: 92
Longest hash chain in database index number: 2 Length: 36
Shortest hash chain in database index number: 0 Length: 25
Total of all unpaid fines in the database: $8105
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P HPC9135 NY 1133401594

Plate: HPC9135, State NY, Summons 1133401594 paid
Command: V

Total vehicles in database: 90
Total tickets in database: 91
Longest hash chain in database index number: 2 Length: 35
Shortest hash chain in database index number: 0 Length: 25
Total of all unpaid fines in the database: $8040
Command: P HZN6473 NY 1133401570

Plate: HZN6473, State NY, Summons 1133401570 paid
Command: V

Total vehicles in database: 89
Total tickets in database: 90
Longest hash chain in database index number: 2 Length: 34
Shortest hash chain in database index number: 0 Length: 25
Total of all unpaid fines in the database: $7975
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P HZJ8359 NY 1133401636

Plate: HZJ8359, State NY, Summons 1133401636 not found
Command: V

Total vehicles in database: 89
Total tickets in database: 90
Longest hash chain in database index number: 2 Length: 34
Shortest hash chain in database index number: 0 Length: 25
Total of all unpaid fines in the database: $7975
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P HDG7076 NY 1131599342

Plate: HDG7076, State NY, Summons 1131599342 not found
Command: V

Total vehicles in database: 89
Total tickets in database: 90
Longest hash chain in database index number: 2 Length: 34
Shortest hash chain in database index number: 0 Length: 25
Total of all unpaid fines in the database: $7975
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: P HPC9135 NY 1133401594

Plate: HPC9135, State NY, Summons 1133401594 not found
Command: V

Total vehicles in database: 89
Total tickets in database: 90
Longest hash chain in database index number: 2 Length: 34
Shortest hash chain in database index number: 0 Length: 25
Total of all unpaid fines in the database: $7975
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: S 1133401570

   Summons: 1133401570
      Not found!
Command: P HZN6473 NY 1133401570

Plate: HZN6473, State NY, Summons 1133401570 not found
Command: L

Most tickets Plate: HNN8840, State: NY tickets: 2, total fine: $180
Largest fine Plate: HBY1416, State: NY tickets: 1, total fine: $180
Command: V

Total vehicles in database: 89
Total tickets in database: 90
Longest hash chain in database index number: 2 Length: 34
Shortest hash chain in database index number: 0 Length: 25
Total of all unpaid fines in the database: $7975
Command: D

Chain 0: 
   Plate: GGA2358, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383337184 Date: 07/12/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HWX2501, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383337160 Date: 07/12/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GYP2207, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383337111 Date: 07/12/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HBJ5980, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1381581559 Date: 07/15/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GTC8645, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1375907440 Date: 07/04/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: HAB1872, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1372703093 Date: 07/11/2018 Fine Code: 19 Description: $115 NO STANDING-BUS STOP
   Plate: HVZ1177, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1371972345 Date: 05/27/2018 Fine Code: 63 Description: $ 95 NIGHTTIME STD/ PKG IN A PARK
   Plate: G96GND, State: NJ, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371942900 Date: 06/07/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: GZE7158, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371941452 Date: 06/17/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HUS1849, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371936468 Date: 06/16/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: HDZ4437, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1363045350 Date: 06/04/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: HBS6543, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1345502060 Date: 06/13/2018 Fine Code: 38 Description: $ 65 FAIL TO DSPLY MUNI METER RECPT
   Plate: HGX5834, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1345502047 Date: 06/13/2018 Fine Code: 37 Description: $ 65 EXPIRED MUNI METER
   Plate: HRD8428, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1340949052 Date: 07/05/2018 Fine Code: 45 Description: $115 TRAFFIC LANE
   Plate: HXL4942, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1340943517 Date: 07/08/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HXY3957, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1322539406 Date: 06/29/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: GFC5457, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1322537793 Date: 06/27/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: L70HXF, State: NJ, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1268219186 Date: 06/21/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HLE7955, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1263360440 Date: 06/26/2018 Fine Code: 19 Description: $115 NO STANDING-BUS STOP
   Plate: GCE3421, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357337 Date: 06/18/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HPU8534, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357090 Date: 07/13/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HVK3291, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263356989 Date: 06/26/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GFW4703, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1256446725 Date: 06/05/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HRH8223, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1253055439 Date: 06/18/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HNN8840, State: NY, Tickets: 2, Total: $180
      Ticket 0001 Summons #: 1252968620 Date: 07/20/2018 Fine Code: 19 Description: $115 NO STANDING-BUS STOP
      Ticket 0002 Summons #: 1252968632 Date: 07/20/2018 Fine Code: 71 Description: $ 65 INSP. STICKER-EXPIRED/MISSING
Chain 1: 
   Plate: HZE1930, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383346537 Date: 07/02/2018 Fine Code: 62 Description: $ 65 BEYOND MARKED SPACE
   Plate: GVD4223, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1383337172 Date: 07/12/2018 Fine Code: 51 Description: $115 SIDEWALK
   Plate: HXL2616, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1381974259 Date: 06/10/2018 Fine Code: 98 Description: $ 95 OBSTRUCTING DRIVEWAY
   Plate: HJV7980, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1380865104 Date: 06/26/2018 Fine Code: 40 Description: $115 FIRE HYDRANT
   Plate: HXA8314, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1376912284 Date: 06/03/2018 Fine Code: 19 Description: $115 NO STANDING-BUS STOP
   Plate: HXR9294, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1373854832 Date: 06/26/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HMJ5171, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371971900 Date: 06/18/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HVW3690, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1370450229 Date: 06/30/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: GSR9190, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1364634818 Date: 07/21/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GTA7191, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1364634077 Date: 06/26/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HES1605, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1350788120 Date: 06/24/2018 Fine Code: 98 Description: $ 95 OBSTRUCTING DRIVEWAY
   Plate: HME7719, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1345508700 Date: 06/14/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: HSL8854, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1340943440 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HRL9440, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1335629300 Date: 06/17/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: M60CPP, State: NJ, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1334899186 Date: 07/03/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GHJ8977, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1334884870 Date: 05/05/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GWB6937, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1322539431 Date: 06/12/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: HTB5241, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1322539420 Date: 06/13/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
   Plate: HLT3480, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1322538591 Date: 07/06/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HWX4114, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1292717920 Date: 06/24/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HSJ3289, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1282003379 Date: 07/02/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: GPB6561, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357076 Date: 07/12/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HNG5539, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357064 Date: 07/12/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HPG9768, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357052 Date: 06/29/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HYJ6972, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1254457574 Date: 07/15/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HFK7999, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1253055440 Date: 06/18/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HAA9865, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1252998090 Date: 07/13/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HRH2511, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1140969018 Date: 07/06/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HYU6793, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1140677627 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: GZY4531, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1140677615 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
Chain 2: 
   Plate: JBG1460, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383346513 Date: 07/02/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HZE2516, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383346501 Date: 07/02/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HWH4814, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383346495 Date: 07/02/2018 Fine Code: 62 Description: $ 65 BEYOND MARKED SPACE
   Plate: HLB4631, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1383337159 Date: 07/12/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HBX3285, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1383337123 Date: 07/12/2018 Fine Code: 98 Description: $ 95 OBSTRUCTING DRIVEWAY
   Plate: HME1619, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1382877328 Date: 07/08/2018 Fine Code: 63 Description: $ 95 NIGHTTIME STD/ PKG IN A PARK
   Plate: HXM5690, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1379787622 Date: 06/13/2018 Fine Code: 62 Description: $ 65 BEYOND MARKED SPACE
   Plate: HRS4333, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1379787580 Date: 06/15/2018 Fine Code: 62 Description: $ 65 BEYOND MARKED SPACE
   Plate: GWK4037, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1373878228 Date: 06/30/2018 Fine Code: 50 Description: $115 CROSSWALK
   Plate: GVT3901, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1373233618 Date: 07/13/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HBY1416, State: NY, Tickets: 1, Total: $180
      Ticket 0001 Summons #: 1371974779 Date: 06/16/2018 Fine Code: 27 Description: $180 NO PARKING-EXC. DSBLTY PERMIT
   Plate: GUP8962, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1371972850 Date: 06/05/2018 Fine Code: 63 Description: $ 95 NIGHTTIME STD/ PKG IN A PARK
   Plate: HCX4578, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1371972278 Date: 06/05/2018 Fine Code: 63 Description: $ 95 NIGHTTIME STD/ PKG IN A PARK
   Plate: HHE20267, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371956649 Date: 06/17/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HLC7147, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1371936481 Date: 06/16/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: GDP3146, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1363038412 Date: 06/26/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HKB6948, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1363038400 Date: 06/26/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HFP6632, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1347865007 Date: 07/11/2018 Fine Code: 98 Description: $ 95 OBSTRUCTING DRIVEWAY
   Plate: GMU1799, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1341623440 Date: 06/19/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HYA1904, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1340943580 Date: 07/04/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: HYZ87073, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1340054486 Date: 06/16/2018 Fine Code: 61 Description: $ 65 WRONG WAY
   Plate: HHF4103, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1321134307 Date: 06/15/2018 Fine Code: 40 Description: $115 FIRE HYDRANT
   Plate: GRN1157, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1263360506 Date: 05/31/2018 Fine Code: 19 Description: $115 NO STANDING-BUS STOP
   Plate: HFS4980, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357088 Date: 07/13/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: KFZ83881, State: TX, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1263357015 Date: 07/02/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GTH7887, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1258134676 Date: 06/20/2018 Fine Code: 71 Description: $ 65 INSP. STICKER-EXPIRED/MISSING
   Plate: GJE5905, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1254411975 Date: 06/18/2018 Fine Code: 70 Description: $ 65 REG. STICKER-EXPIRED/MISSING
   Plate: JBJ6180, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1253017293 Date: 07/07/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HCD2934, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1253001145 Date: 06/23/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
   Plate: M38HEN, State: NJ, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1252998077 Date: 07/13/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GSV1510, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1252968668 Date: 07/20/2018 Fine Code: 20 Description: $ 65 NO PARKING-DAY/TIME LIMITS
   Plate: HJH1549, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1158075285 Date: 06/27/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GVP4327, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1135103550 Date: 05/31/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: HH1842, State: NC, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1130964887 Date: 06/07/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
Command: Q

Total tickets freed: 90
