Command: V

Total vehicles in database: 9
Total tickets in database: 11
Longest hash chain in database index number: 0 Length: 4
Shortest hash chain in database index number: 1 Length: 2
Total of all unpaid fines in the database: $975
Command: D

Chain 0: 
   Plate: HLC3177, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401569 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: GER9006, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1131610520 Date: 07/02/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GTR7949, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1130964875 Date: 06/08/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: HXM7361, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1121274900 Date: 06/28/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
Chain 1: 
   Plate: HZJ8359, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401636 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HDG7076, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1131599342 Date: 06/29/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
Chain 2: 
   Plate: HPC9135, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401594 Date: 07/02/2019 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HZN6473, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401570 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: GLS6001, State: NY, Tickets: 3, Total: $345
      Ticket 0001 Summons #: 1105232165 Date: 07/03/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0002 Summons #: 1105232166 Date: 07/04/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0003 Summons #: 1105232167 Date: 07/05/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
Command: F GLS6001 NY

   Plate: GLS6001, State: NY, Tickets: 3, Total: $345
      Ticket 0001 Summons #: 1105232165 Date: 07/03/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0002 Summons #: 1105232166 Date: 07/04/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0003 Summons #: 1105232167 Date: 07/05/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
Command: F

Useage: F PLATE STATE
Command: S 1105232165

   Plate: GLS6001, State: NY, Tickets: 3, Total: $345
      Ticket 0001 Summons #: 1105232165 Date: 07/03/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0002 Summons #: 1105232166 Date: 07/04/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0003 Summons #: 1105232167 Date: 07/05/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
Command: S 1105232167 

   Plate: GLS6001, State: NY, Tickets: 3, Total: $345
      Ticket 0001 Summons #: 1105232165 Date: 07/03/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0002 Summons #: 1105232166 Date: 07/04/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0003 Summons #: 1105232167 Date: 07/05/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
Command: S 1105232166 

   Plate: GLS6001, State: NY, Tickets: 3, Total: $345
      Ticket 0001 Summons #: 1105232165 Date: 07/03/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0002 Summons #: 1105232166 Date: 07/04/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0003 Summons #: 1105232167 Date: 07/05/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
Command: S 1121274900

   Plate: HXM7361, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1121274900 Date: 06/28/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
Command: V

Total vehicles in database: 9
Total tickets in database: 11
Longest hash chain in database index number: 0 Length: 4
Shortest hash chain in database index number: 1 Length: 2
Total of all unpaid fines in the database: $975
Command: E

Total tickets freed: 11
Command: D

Empty Database
Command: R

Total tickets loaded: 11
Command: D

Chain 0: 
   Plate: HLC3177, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401569 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: GER9006, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1131610520 Date: 07/02/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GTR7949, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1130964875 Date: 06/08/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: HXM7361, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1121274900 Date: 06/28/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
Chain 1: 
   Plate: HZJ8359, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401636 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HDG7076, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1131599342 Date: 06/29/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
Chain 2: 
   Plate: HPC9135, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401594 Date: 07/02/2019 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HZN6473, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401570 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: GLS6001, State: NY, Tickets: 3, Total: $345
      Ticket 0001 Summons #: 1105232165 Date: 07/03/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0002 Summons #: 1105232166 Date: 07/04/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0003 Summons #: 1105232167 Date: 07/05/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
Command: V

Total vehicles in database: 9
Total tickets in database: 11
Longest hash chain in database index number: 0 Length: 4
Shortest hash chain in database index number: 1 Length: 2
Total of all unpaid fines in the database: $975
Command: R

Total tickets loaded: 0
Command: V

Total vehicles in database: 9
Total tickets in database: 11
Longest hash chain in database index number: 0 Length: 4
Shortest hash chain in database index number: 1 Length: 2
Total of all unpaid fines in the database: $975
Command: D

Chain 0: 
   Plate: HLC3177, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401569 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: GER9006, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1131610520 Date: 07/02/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
   Plate: GTR7949, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1130964875 Date: 06/08/2018 Fine Code: 24 Description: $ 65 NO PARKING-EXC. AUTH. VEHICLE
   Plate: HXM7361, State: NY, Tickets: 1, Total: $115
      Ticket 0001 Summons #: 1121274900 Date: 06/28/2018 Fine Code: 46 Description: $115 DOUBLE PARKING
Chain 1: 
   Plate: HZJ8359, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401636 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HDG7076, State: NY, Tickets: 1, Total: $95
      Ticket 0001 Summons #: 1131599342 Date: 06/29/2018 Fine Code: 17 Description: $ 95 NO STANDING-EXC. AUTH. VEHICLE
Chain 2: 
   Plate: HPC9135, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401594 Date: 07/02/2019 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: HZN6473, State: NY, Tickets: 1, Total: $65
      Ticket 0001 Summons #: 1133401570 Date: 07/02/2018 Fine Code: 21 Description: $ 65 NO PARKING-STREET CLEANING
   Plate: GLS6001, State: NY, Tickets: 3, Total: $345
      Ticket 0001 Summons #: 1105232165 Date: 07/03/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0002 Summons #: 1105232166 Date: 07/04/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
      Ticket 0003 Summons #: 1105232167 Date: 07/05/2018 Fine Code: 14 Description: $115 NO STANDING-DAY/TIME LIMITS
Command: Q

Total tickets freed: 11
